.footer
  ul 
    li
      a href="/" Home
    li
      a href="cinfo" Comapny Info 
    li
      a href="pinfo" Product Info
    li 
      a href="social" Social Links
    li 
      a href="cus" Contact Us

