
.content 
  h2.text-center Social Links
  .social-links 
    img src="images/walle.jpg" width="200px" 
    img src="images/walle.jpg" width="200px"
    img src="images/walle.jpg" width="200px"
  p.text-center 
    | social 
    br
    | So and So place
    br
    | So and So state 
    br
    | So and So numbered details
  
     

.clear

