 
.header
  .content  
    .logo
      img src="images/logo.png" height=200
    .caption
      p "It has become appallingly obvious that our technology has exceeded our humanity." 

 
.menu.wrapper
  .content 
    ul 
      li
        a href="/" Home
      li
        a href="cinfo" Comapny Info 
      li
        a href="pinfo" Product Info
      li 
        a href="social" Social Links
      li 
        a href="cus" Contact Us
    .clear  
  .clear  
.clear 
 
.content 
  h2.text-left Company Info
  .page-image 
    img src="images/walle.jpg" width="1000px" height="300px"
  p.text-left
    | Welcome to Greenko Group!

      Greenko continues to build a clean energy platform in Indian Market that is not only dominated by conventional energy with dependency on fossil fuels but also suffering from infrastructural challenges. We believe that renewable power with no fossil fuel dependency and with strong government and regulatory support is a prudent business model to not only address the ever increasing demand for power in India but also to address the environmental concerns associated with conventional power sources.

      We are committed to developing ideas that involve a new way of thinking about clean energy and the environment, using proven, technologically advanced systems and processes.

      Greenko Group has built a de-risked portfolio through broad geographic presence, diversified clean technologies and multiple revenue streams and is leading India's clean energy initiatives. With a team of 900 professionals we continue to address the country's increasing energy demand.

      Greenko has built a viable business model generating power entirely from clean energy sources. In addition we invest in the communities where our projects are located, building local partner suppliers to generate employment and also develop basic infrastructure, provide healthcare and education in these communities.

      Backed by our values of dignity at work, teamwork , innovativeness, social responsibility, accountability & excellence we aspire to be the most admired clean energy company in India.

  p.text-left  
    | Sincerely,
    br
    | Anil Kumar Chalamalasetty
    br
    | Founder, Chief Executive & Managing Director
     

.clear
.footer
  ul 
    li
      a href="/" Home
    li
      a href="cinfo" Comapny Info 
    li
      a href="pinfo" Product Info
    li 
      a href="social" Social Links
    li 
      a href="cus" Contact Us
  



