 
.header
  .content  
    .logo
      img src="images/logo.png" height=200
    .caption
      p "It has become appallingly obvious that our technology has exceeded our humanity." 

 
.menu.wrapper
  .content 
    ul 
      li
        a href="/" Home
      li
        a href="cinfo" Comapny Info 
      li
        a href="pinfo" Product Info
      li 
        a href="social" Social Links
      li 
        a href="cus" Contact Us
    .clear  
  .clear  
.clear 
 
.content 
  h2.text-center Contact Us 
  p.text-center 
    | OnMask 
    br
    | So and So place
    br
    | So and So state 
    br
    | So and So numbered details
  
     
.clear
.footer
  ul 
    li
      a href="/" Home
    li
      a href="cinfo" Comapny Info 
    li
      a href="pinfo" Product Info
    li 
      a href="social" Social Links
    li 
      a href="cus" Contact Us
  



