.content 
  #slider.nivoSlider
    img src="images/toystory.jpg" 
    img src="images/walle.jpg" 
  .trailblocks
    .block
      h2.heading Company Profile
      .content
        p
          | Greenko is a mainstream participant in the growing Indian energy industry and a market leading owner and operator of clean energy projects in India. The Group is building a de-risked portfolio of wind, hydropower, natural gas and biomass assets within India
      .clear
    .block
      h2.heading Product Info
      .content
        p
          | Greenko's strategy is to create a well-diversified power portfolio that maximises the return for its investors. We generate electricity from a variety of clean technologies, broadly spread across India’s different geographies.
      .clear
    .block
      h2.heading News and Updates
      .content 
        p
          | Greenko's strategy is to create a well-diversified power portfolio that maximises the return for its investors. We generate electricity from a variety of clean technologies, broadly spread across India’s different geographies.
      .clear
.clear



